apiVersion: apps/v1
kind: Deployment
metadata:
  name: kie-cloud-operator1
spec:
  replicas: 1
  selector:
    matchLabels:
      name: kie-cloud-operator1
  template:
    metadata:
      labels:
        name: kie-cloud-operator1
    spec:
      serviceAccountName: kie-cloud-operator1
      containers:
        - name: kie-cloud-operator1
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - kie-cloud-operator1
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "kie-cloud-operator1"
